.photo-grid {
  padding: 0 16px 64px 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
  gap: 12px;
  width: 100%;
}

@media (min-width: 768px) {
  .photo-grid {
    padding: 0 24px 88px 24px;
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .photo-grid {
    padding: 0 48px 92px 48px;
    gap: 14px;
  }
}

@media (min-width: 1280px) {
  .photo-grid {
    width: 1184px;
    gap: 16px;
    padding: 0 0 92px 0;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
  }
}